# coresample2

./: .gitignore  Web.sln
Common/: Common.csproj  Constants.cs  Roles.cs  ShortGuid.cs  ValidationRegex.cs
Common/Encryption/: EcomCipher.cs  EncryptAttribute.cs
Common/Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  EmailExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Extensions.cs  ImageExtensions.cs  ObjectExtensions.cs  QueryConverter.cs  StringExtensions.cs
Data/: Data.csproj  DataContext.cs  DataInitialiser.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Extensions/: ContextExtensions.cs
Data/Infrastructure/: Disposable.cs
Data/Migrations/: 20200105161317_Initial.Designer.cs  20200105161317_Initial.cs  (+7 more)
DependencyInjection/: AutofacConfig.cs  AutofacExtensions.cs  DependencyInjection.csproj
Entities/: Address.cs  AddressBase.cs  AuditedEntity.cs  County.cs  Document.cs  DocumentType.cs  EmailAlert.cs  EmailAlertParameter.cs  EmailTemplate.cs  Entities.csproj  EntityBase.cs  Error.cs  ExtendedPropertyDropdown.cs  ExtendedPropertyDropdownOption.cs  ExtendedPropertyType.cs  JobLog.cs  LicenseNotification.cs  Lookup.cs  LookupBase.cs  LookupType.cs  PasswordHistory.cs  ReactivatableEntity.cs  Setting.cs  SystemSettings.cs  Transaction.cs  User.cs  UserActionAudit.cs
Entities/Attributes/: EnableUserAudit.cs  JobCompletionStatusAttribute.cs  ValueChangedAudit.cs
Entities/Configurations/: DocumentConfiguration.cs  EmailAlertConfiguration.cs  EmailAlertParameterConfiguration.cs  EntityBaseConfiguration.cs  RoleConfiguration.cs  SettingsConfiguration.cs  UserActionAuditConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Entities/Enums/: AuditAction.cs  DataValueType.cs  EmailType.cs  Enums.cs  ErrorStatus.cs  JobLogStatus.cs  JobResult.cs  LookupTypeCode.cs  TransactionStatus.cs  TransactionType.cs
Entities/Interfaces/: IActivatableEntity.cs  IAddressBase.cs  IAuditedEntity.cs  IEntityBase.cs  IGuidEntityBase.cs  ILookupBase.cs
JobRunner/: Program.cs
Services/: AccountService.cs  IAccountService.cs  IService.cs  Service.cs
Web/: DatabaseSeedInitialiser.cs  IScriptManager.cs  Program.cs  ScriptManager.cs  ScriptReference.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  libman.json  web.config
Web/Areas/Identity/Pages/: _LoginFooter.cshtml  _LoginLayout.cshtml  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Web/Attributes/: EcomAuthorise.cs
Web/Controllers/: BaseController.cs  SharedController.cs
Web/Extensions/: HtmlExtensions.cs  HttpRequestExtensions.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Settings/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _PageHeader.cshtml
Web/Properties/: launchSettings.json
Web/Providers/: HumaniserMetadataProvider.cs
Web/TagHelpers/: BodyTagHelper.cs  DescriptionTagHelper.cs  EditorForTagHelper.cs  EditorTagHelper.cs  ScriptTagHelper.cs  SubmitButtonTagHelper.cs  TextBoxTagHelper.cs
Web/ViewComponents/: Navigation.cs  ProductName.cs  TextBox.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Shared/: _FrameworkScripts.cshtml  _FrameworkStyles.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationIcon.cshtml  _string.cshtml
Web/Views/Shared/Components/Navigation/: Default.cshtml
Web/Views/Shared/Components/TextBox/: Default.cshtml
Web/Views/Shared/EditorTemplates/: Boolean.cshtml  BooleanRadio.cshtml  ColumnLayout.cshtml  Counties.cshtml  Countries.cshtml  DateRange.cshtml  DateTime.cshtml  DecimalRange.cshtml  DocumentViewModel.cshtml  EmailAddress.cshtml  Enum.cshtml  GenericSearch.cshtml  Hidden.cshtml  HttpPostedFileBase.cshtml  JobLogSearch.cshtml  Object.cshtml  Password.cshtml  ReadOnlyDate.cshtml  ReadOnlyText.cshtml  Roles.cshtml  TextArea.cshtml  TimeSpan.cshtml  Title.cshtml  string.cshtml
Web/wwwroot/js/: global.js  validation.js
Web/wwwroot/lib/bootstrap-select/: bootstrap_select.js
Web/wwwroot/lib/clockpicker/: clockpicker.js
Web/wwwroot/lib/dataPicker/: bootstrap_datepicker.js
Web/wwwroot/lib/dateRange/: daterangepicker.js  daterangepicker_bs3.css
Web/wwwroot/lib/inspinia/: bootstrap_select.css  inspinia.js  site.css  style.css  validation.css
Web/wwwroot/lib/jquery-validate-mvc/: jquery_validate_mvc.js
(+2 files in other folders)
